<!DOCTYPE html>
<html lang="pt-BR">

  <head>

  <meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>DELAZ CODE | Aprenda Programação do Zero</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<h2>DELAZ CODE</h2>

<nav>

<a href="#">Curso</a>

<a href="#">Conteúdo</a>

<a href="#">FAQ</a>

<a href="#">Contato</a>

</nav>

</header>

<section class="hero">

<div class="texto">

<h1>
Aprenda Programação do Zero.
</h1>

<p>

Construa sites, sistemas e projetos reais mesmo que você nunca tenha programado.

</p>

<button>

Quero começar

</button>

</div>

<div class="imagem">

<img
src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?w=900"
alt="Programação">

</div>

</section>

<script src="script.js"></script>

</body>

</html>
